eric_data/comp-ngrams_forward_dists.pkl.json (before)
[
    {
        "dists": {
            "cosine": [
                NaN,
                0.3453951113603736,
                0.25082798048621635,
                0.20541041568457008,
                0.20816622586796796
            ],
            "energy": [
                0.2674877074247758,
                0.5177714679107468,
                0.2056329186613272,
                0.06682131124552275,
                0.02135746492538601
            ],
            "euclidean": [
                8.831394291929723,
                21.461233108162862,
                10.686632596993935,
                6.733437560395467,
                5.553235075497055
            ],
            "wasserstein": [
                0.2674877074247758,
                0.5177714679107468,
                0.2056329186613272,
                0.06682131124552275,
                0.02135746492538601
            ]
        },
        "manipulated_sents": [
            "The",
            "The cow",
            "The cow jumped",
            "The cow jumped over",
            "The cow jumped over the"
        ],
        "method": "forward",
        "orig_sent": "The cow jumped over the moon"
    },
    {
        "dists": {
            "cosine": [
                NaN,
                0.25675388059938054,
                0.22156376144064371,
                0.09144685719673895
            ],
            "energy": [
                0.28997051464925916,
                0.5580612561620573,
                0.16553382070402484,
                0.05739582542853895
            ],
            "euclidean": [
                9.696122383669136,
                22.18995508666274,
                9.671717231262512,
                4.789439186387113
            ],
            "wasserstein": [
                0.28997051464925916,
                0.5580612561620573,
                0.16553382070402484,
                0.05739582542853895
            ]
        },
        "manipulated_sents": [
            "The",
            "The candle",
            "The candle was",
            "The candle was surprisingly"
        ],
        "method": "forward",
        "orig_sent": "The candle was surprisingly bright"
    },
    {
        "dists": {
            "cosine": [
                NaN,
                0.7719411851129659,
                0.4577692072829951,
                0.16924492172558425,
                0.10771614312553168
            ],
            "energy": [
                0.2579702829609492,
                0.020775232188669706,
                0.07514287970294911,
                0.09099934326750891,
                0.021306583482905164
            ],
            "euclidean": [
                8.677886540098642,
                10.90240902391944,
                9.675583793227005,
                6.553922476633376,
                4.2136069350602865
            ],
            "wasserstein": [
                0.2579702829609492,
                0.020775232188669706,
                0.07514287970294911,
                0.09099934326750891,
                0.021306583482905164
            ]
        },
        "manipulated_sents": [
            "Disparities",
            "Disparities in",
            "Disparities in death",
            "Disparities in death rates",
            "Disparities in death rates are"
        ],
        "method": "forward",
        "orig_sent": "Disparities in death rates are concerning"
    },
    {
        "dists": {
            "cosine": [
                0.8331569958792563,
                0.5468515511021387,
                0.4807652417157945,
                0.4344792094358737,
                0.3131944445618876,
                0.31653866713165324,
                0.2861941369046913,
                0.17303305726364016,
                0.13353291995813754,
                0.1348181460720037,
                0.08769656696613592,
                0.07327796429498823,
                0.0702390203160711,
                0.0656465432277914,
                0.04664794643249359,
                0.02845691487682045,
                0.03051631769361185
            ],
            "energy": [
                0.25562471503169426,
                0.2631993477155629,
                0.22129984459251445,
                0.1659341972004664,
                0.16039632657091718,
                0.11050892327091007,
                0.09884333886964929,
                0.09606868506016328,
                0.07898476074233779,
                0.06020377572333798,
                0.05409513316930056,
                0.041796842806465326,
                0.029808804846361454,
                0.020947430422217757,
                0.014593999663816904,
                0.011111033693617045,
                0.004082395422467798
            ],
            "euclidean": [
                12.534093656521284,
                11.3336261742731,
                9.772003674117055,
                7.972427779608912,
                7.109735756462803,
                5.73582065292237,
                5.188974439019782,
                4.4405035137746065,
                3.7413264446053764,
                3.253918291912134,
                2.6762821012281717,
                2.2256057805498792,
                1.9200015370434198,
                1.7137420763978088,
                1.3983549426477295,
                1.0696905843298674,
                1.0218213240178642
            ],
            "wasserstein": [
                0.25562471503169426,
                0.2631993477155629,
                0.22129984459251445,
                0.1659341972004664,
                0.16039632657091718,
                0.11050892327091007,
                0.09884333886964929,
                0.09606868506016328,
                0.07898476074233779,
                0.06020377572333798,
                0.05409513316930056,
                0.041796842806465326,
                0.029808804846361454,
                0.020947430422217757,
                0.014593999663816904,
                0.011111033693617045,
                0.004082395422467798
            ]
        },
        "manipulated_sents": [
            "its",
            "its cozy",
            "its cozy familiar",
            "its cozy familiar blue",
            "its cozy familiar blue paint",
            "its cozy familiar blue paint and",
            "its cozy familiar blue paint and white",
            "its cozy familiar blue paint and white shutters",
            "its cozy familiar blue paint and white shutters helped",
            "its cozy familiar blue paint and white shutters helped to",
            "its cozy familiar blue paint and white shutters helped to relax",
            "its cozy familiar blue paint and white shutters helped to relax me",
            "its cozy familiar blue paint and white shutters helped to relax me as",
            "its cozy familiar blue paint and white shutters helped to relax me as i",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed open",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed open the"
        ],
        "method": "forward",
        "orig_sent": "its cozy familiar blue paint and white shutters helped to relax me as i pushed open the door"
    }
]

eric_data/comp-ngrams_forward_dists.pkl.json (after)
[
    {
        "dists": {
            "cosine": [
                0,
                0.3453951113603736,
                0.25082798048621635,
                0.20541041568457008,
                0.20816622586796796
            ],
            "energy": [
                0.2674877074247758,
                0.5177714679107468,
                0.2056329186613272,
                0.06682131124552275,
                0.02135746492538601
            ],
            "euclidean": [
                8.831394291929723,
                21.461233108162862,
                10.686632596993935,
                6.733437560395467,
                5.553235075497055
            ],
            "wasserstein": [
                0.2674877074247758,
                0.5177714679107468,
                0.2056329186613272,
                0.06682131124552275,
                0.02135746492538601
            ]
        },
        "manipulated_sents": [
            "The",
            "The cow",
            "The cow jumped",
            "The cow jumped over",
            "The cow jumped over the"
        ],
        "method": "forward",
        "orig_sent": "The cow jumped over the moon"
    },
    {
        "dists": {
            "cosine": [
                0,
                0.25675388059938054,
                0.22156376144064371,
                0.09144685719673895
            ],
            "energy": [
                0.28997051464925916,
                0.5580612561620573,
                0.16553382070402484,
                0.05739582542853895
            ],
            "euclidean": [
                9.696122383669136,
                22.18995508666274,
                9.671717231262512,
                4.789439186387113
            ],
            "wasserstein": [
                0.28997051464925916,
                0.5580612561620573,
                0.16553382070402484,
                0.05739582542853895
            ]
        },
        "manipulated_sents": [
            "The",
            "The candle",
            "The candle was",
            "The candle was surprisingly"
        ],
        "method": "forward",
        "orig_sent": "The candle was surprisingly bright"
    },
    {
        "dists": {
            "cosine": [
                0,
                0.7719411851129659,
                0.4577692072829951,
                0.16924492172558425,
                0.10771614312553168
            ],
            "energy": [
                0.2579702829609492,
                0.020775232188669706,
                0.07514287970294911,
                0.09099934326750891,
                0.021306583482905164
            ],
            "euclidean": [
                8.677886540098642,
                10.90240902391944,
                9.675583793227005,
                6.553922476633376,
                4.2136069350602865
            ],
            "wasserstein": [
                0.2579702829609492,
                0.020775232188669706,
                0.07514287970294911,
                0.09099934326750891,
                0.021306583482905164
            ]
        },
        "manipulated_sents": [
            "Disparities",
            "Disparities in",
            "Disparities in death",
            "Disparities in death rates",
            "Disparities in death rates are"
        ],
        "method": "forward",
        "orig_sent": "Disparities in death rates are concerning"
    },
    {
        "dists": {
            "cosine": [
                0.8331569958792563,
                0.5468515511021387,
                0.4807652417157945,
                0.4344792094358737,
                0.3131944445618876,
                0.31653866713165324,
                0.2861941369046913,
                0.17303305726364016,
                0.13353291995813754,
                0.1348181460720037,
                0.08769656696613592,
                0.07327796429498823,
                0.0702390203160711,
                0.0656465432277914,
                0.04664794643249359,
                0.02845691487682045,
                0.03051631769361185
            ],
            "energy": [
                0.25562471503169426,
                0.2631993477155629,
                0.22129984459251445,
                0.1659341972004664,
                0.16039632657091718,
                0.11050892327091007,
                0.09884333886964929,
                0.09606868506016328,
                0.07898476074233779,
                0.06020377572333798,
                0.05409513316930056,
                0.041796842806465326,
                0.029808804846361454,
                0.020947430422217757,
                0.014593999663816904,
                0.011111033693617045,
                0.004082395422467798
            ],
            "euclidean": [
                12.534093656521284,
                11.3336261742731,
                9.772003674117055,
                7.972427779608912,
                7.109735756462803,
                5.73582065292237,
                5.188974439019782,
                4.4405035137746065,
                3.7413264446053764,
                3.253918291912134,
                2.6762821012281717,
                2.2256057805498792,
                1.9200015370434198,
                1.7137420763978088,
                1.3983549426477295,
                1.0696905843298674,
                1.0218213240178642
            ],
            "wasserstein": [
                0.25562471503169426,
                0.2631993477155629,
                0.22129984459251445,
                0.1659341972004664,
                0.16039632657091718,
                0.11050892327091007,
                0.09884333886964929,
                0.09606868506016328,
                0.07898476074233779,
                0.06020377572333798,
                0.05409513316930056,
                0.041796842806465326,
                0.029808804846361454,
                0.020947430422217757,
                0.014593999663816904,
                0.011111033693617045,
                0.004082395422467798
            ]
        },
        "manipulated_sents": [
            "its",
            "its cozy",
            "its cozy familiar",
            "its cozy familiar blue",
            "its cozy familiar blue paint",
            "its cozy familiar blue paint and",
            "its cozy familiar blue paint and white",
            "its cozy familiar blue paint and white shutters",
            "its cozy familiar blue paint and white shutters helped",
            "its cozy familiar blue paint and white shutters helped to",
            "its cozy familiar blue paint and white shutters helped to relax",
            "its cozy familiar blue paint and white shutters helped to relax me",
            "its cozy familiar blue paint and white shutters helped to relax me as",
            "its cozy familiar blue paint and white shutters helped to relax me as i",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed open",
            "its cozy familiar blue paint and white shutters helped to relax me as i pushed open the"
        ],
        "method": "forward",
        "orig_sent": "its cozy familiar blue paint and white shutters helped to relax me as i pushed open the door"
    }
]

eric_data/comp-ngrams_forward_dists.pkl.json (diff)
@@ -2,7 +2,7 @@
     {
         "dists": {
             "cosine": [
-                NaN,
+                0,
                 0.3453951113603736,
                 0.25082798048621635,
                 0.20541041568457008,
@@ -43,7 +43,7 @@
     {
         "dists": {
             "cosine": [
-                NaN,
+                0,
                 0.25675388059938054,
                 0.22156376144064371,
                 0.09144685719673895
@@ -79,7 +79,7 @@
     {
         "dists": {
             "cosine": [
-                NaN,
+                0,
                 0.7719411851129659,
                 0.4577692072829951,
                 0.16924492172558425,
