data/damore.json (before)
{
  "catalogue": [
    {
      "id": 0,
      "description": "Just because there are differences does not mean they are innate.",
      "attackers": [
        {
          "data": "Nature and nurture are not alternatives - explanations for sex differences probably involve some of each. The only issue is whether the contribution of biology is 0, and there is lots of evidence that the contribution of biology is greater than 0.",
          "defenders": [
            {
              "data": "There are many biological mechanisms by which a sex difference could occur.",
              "attackers": [
                {
                  "data": "Data is inconclusive."
                }
              ],
              "defenders": [
                {
                  "data": "In the condition called congenital adrenal hyperplasia, girls in utero are subjected to an increased dose of androgens, which is neutralized postnatally. But when they grow up they have male-typical toy preferences — trucks and guns — compared to other girls, male-typical play patterns, more competitiveness, less cooperativeness, and male-typical occupational preferences."
                },
                {
                  "data": "fetal testosterone has a nonmonotic relationship to reduced eye contact and face perception at 12 months, to reduced vocabulary at 18 months, to reduced social skills and greater narrowness of interest at 48 months, and to enhanced mental rotation abilities in the school-age years"
                },
                {
                  "data": "There are studies showing that testosterone levels in the low-normal male range are associated with better abilities in spatial manipulation. And there is evidence for statistical changes in the strengths and weaknesses in women's cognition during the menstrual cycle."
                },
                {
                  "data": "In the phenomenon called genetic imprinting the X chromosome can be altered depending on whether it was passed on from one's mother or from one's father. This makes a difference in the condition called Turner syndrome, in which a child has just one X chromosome, but can get it either from her mother or her father. When she inherits an X that is specific to girls, on average she has a better vocabulary and better social skills, and is better at reading emotions, at reading body language, and at reading faces."
                }
              ]
            },
            {
              "data": "Sex differences are culturally consistent."
            },
            {
              "data": "Sex differences are stable over time."
            },
            {
              "data": "Sex differences are observed in other mammals."
            },
            {
              "data": "Sex differences emerge in early childhood - even the first week of life."
            },
            {
              "data": "Biological males raised as females exhibit boy-typical behavior patterns."
            },
            {
              "data": "Parents do not treat their children differently based on sex."
            }
          ]
        }
      ]
    }
  ],
  "tree": {
    "data": "Males and females are biologically indistinguishable - all relevant sex differences are products of socialization and bias.",
    "attackers": [
      {
        "data": "We must distinguish the moral claim (we should not discriminate against women) from the empirical claim (there is no difference between men and women)."
      },
      {
        "data": "Sex differences are obvious.",
        "attackers": [
          {
            "data": "Those are stereotypes.",
            "attackers": [
              {
                "data": "Stereotypes could reflect reality.",
                "defenders": [
                  {
                    "data": "People can be good intuitive statisticians when forming categories and that their prototypes for conceptual categories track the statistics of the natural world pretty well."
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "data": "A departure from a 50-50 sex ratio in any profession does not, by itself, imply that we are seeing discrimination. Interests and aptitudes also play a role."
      },
      {
        "data": "Men are much more variable, which means there are more men on the upper end of the distribution. That means even if on average the sexes are indistinguishable, we would still expect more men in exceptionally demanding careers, e.g. scientific academia."
      }
    ],
    "defenders": [
      {
        "data": "There is not a shred of evidence that differences exist.",
        "attackers": [
            {
              "data": "It's impossible that shreds of evidence do not exist.",
              "attackers": [
                {
                  "data": "In cases where there are differences, there are as many instances in which women do better than men as ones in which men do better than women. Men are better at throwing, but women are more dexterous. Men are better at mentally rotating shapes; women are better at visual memory. Men are better at mathematical problem-solving; women are better at mathematical calculation."
                }
              ]
            },
            {
              "data": "It's been observed by psychologist Diane Halpern that differences do exist.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that on average, men pursue status at the expense of family, while women prioritize family.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that on average, men are more interested in things and abstract rule systems, while women are more interested in people. This difference causes people to gravitate towards different careers.",
              "attackers": [
                {
                  "ref": 0
                },
                {
                  "data": "The classic reference on the nature and development of sex differences is a book by Eleanor Maccoby and Carol Jacklin that came out in the 1970s. They reviewed evidence for all sorts of sex differences, across large numbers of studies, but they also concluded that certain ideas about differences between the genders were myths. At the top of their list of myths was the idea that males are primarily interested in objects and females are primarily interested in people. They reviewed an enormous literature, in which babies were presented with objects and people to see if they were more interested in one than the other. They concluded that there were no sex differences in these interests.",
                  "attackers": [
                    {
                      "data": "This conclusion was made in the early 70s. At that time, we didn't know much about babies' understanding of objects and people, or how their understanding grows."
                    }
                  ]
                }
              ]
            },
            {
              "data": "There's evidence that men are more risk-taking, which also leads them to pursue different careers.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that men are better at 3-D mental transformations, and that this relates to scientific ability.",
              "defenders": [
                {
                  "data": "In the memoirs of Faraday, Maxwell, Tesla, Kéekulé, and Lawrence, they claim to have hit upon their discoveries by dynamic visual imagery."
                }
              ],
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence in SAT score differences that men are superior at mathematical reasoning.",
              "attackers": [
                {
                  "ref": 0
                },
                {
                  "data": "But women get better grades.",
                  "attackers": [
                    {
                      "data": "But SAT is a better indicator of aptitude. Women's better grades is explained by conscientiousness and choice of major."
                    }
                  ]
                },
                {
                  "data": "There are 5 systems at the foundations of mathematical reasoning. All have been studied extensively, and there's no evidence of sex differences for them."
                },
                {
                  "data": "You don't start seeing sex differences until later in child development."
                }
              ]
            }
        ],
        "defenders": []
      },
      {
        "data": "Teachers perpetuate gender inequities by failing to call on girls in class.",
        "attackers": [
          {
            "data": "This is a myth."
          }
        ]
      }
    ]
  }
}

data/damore.json (after)
{
  "catalogue": [
    {
      "id": 0,
      "description": "Just because there are differences does not mean they are innate.",
      "attackers": [
        {
          "data": "Nature and nurture are not alternatives - explanations for sex differences probably involve some of each. The only issue is whether the contribution of biology is 0, and there is lots of evidence that the contribution of biology is greater than 0.",
          "defenders": [
            {
              "data": "There are many biological mechanisms by which a sex difference could occur.",
              "attackers": [
                {
                  "data": "Data is inconclusive."
                }
              ],
              "defenders": [
                {
                  "data": "In the condition called congenital adrenal hyperplasia, girls in utero are subjected to an increased dose of androgens, which is neutralized postnatally. But when they grow up they have male-typical toy preferences — trucks and guns — compared to other girls, male-typical play patterns, more competitiveness, less cooperativeness, and male-typical occupational preferences."
                },
                {
                  "data": "fetal testosterone has a nonmonotic relationship to reduced eye contact and face perception at 12 months, to reduced vocabulary at 18 months, to reduced social skills and greater narrowness of interest at 48 months, and to enhanced mental rotation abilities in the school-age years"
                },
                {
                  "data": "There are studies showing that testosterone levels in the low-normal male range are associated with better abilities in spatial manipulation. And there is evidence for statistical changes in the strengths and weaknesses in women's cognition during the menstrual cycle."
                },
                {
                  "data": "In the phenomenon called genetic imprinting the X chromosome can be altered depending on whether it was passed on from one's mother or from one's father. This makes a difference in the condition called Turner syndrome, in which a child has just one X chromosome, but can get it either from her mother or her father. When she inherits an X that is specific to girls, on average she has a better vocabulary and better social skills, and is better at reading emotions, at reading body language, and at reading faces."
                }
              ]
            },
            {
              "data": "Sex differences are culturally consistent."
            },
            {
              "data": "Sex differences are stable over time."
            },
            {
              "data": "Sex differences are observed in other mammals."
            },
            {
              "data": "Sex differences emerge in early childhood - even the first week of life."
            },
            {
              "data": "Biological males raised as females exhibit boy-typical behavior patterns."
            },
            {
              "data": "Parents do not treat their children differently based on sex."
            }
          ]
        }
      ]
    }
  ],
  "tree": {
    "data": "Males and females are biologically indistinguishable - all relevant sex differences are products of socialization and bias.",
    "attackers": [
      {
        "data": "We must distinguish the moral claim (we should not discriminate against women) from the empirical claim (there is no difference between men and women)."
      },
      {
        "data": "Sex differences are obvious.",
        "attackers": [
          {
            "data": "Those are stereotypes.",
            "attackers": [
              {
                "data": "Stereotypes could reflect reality.",
                "defenders": [
                  {
                    "data": "People can be good intuitive statisticians when forming categories and that their prototypes for conceptual categories track the statistics of the natural world pretty well."
                  }
                ]
              }
            ]
          },
          {
            "data": "Parents perceive children differently based on gender. At 12 months of age, girls and boys show equal abilities to walk, crawl, or clamber. But before one study, Karen Adolph, an investigator of infants' locomotor development, asked parents to predict how well their child would do on a set of crawling tasks: Would the child be able to crawl down a sloping ramp? Parents of sons were more confident that their child would make it down the ramp than parents of daughters. When Adolph tested the infants on the ramp, there was no difference whatever between the sons and daughters, but there was a difference in the parents' predictions."
          }
        ]
      },
      {
        "data": "A departure from a 50-50 sex ratio in any profession does not, by itself, imply that we are seeing discrimination. Interests and aptitudes also play a role."
      },
      {
        "data": "Men are much more variable, which means there are more men on the upper end of the distribution. That means even if on average the sexes are indistinguishable, we would still expect more men in exceptionally demanding careers, e.g. scientific academia.",
        "attackers": [
          {
            "data": "This result is based on the SAT-M, which is a flawed measure. When you look at college performance among the most talented group, the differences actually disappear."
          }
        ]
      }
    ],
    "defenders": [
      {
        "data": "There is not a shred of evidence that differences exist.",
        "attackers": [
            {
              "data": "It's impossible that shreds of evidence do not exist.",
              "attackers": [
                {
                  "data": "In cases where there are differences, there are as many instances in which women do better than men as ones in which men do better than women. Men are better at throwing, but women are more dexterous. Men are better at mentally rotating shapes; women are better at visual memory. Men are better at mathematical problem-solving; women are better at mathematical calculation."
                }
              ]
            },
            {
              "data": "It's been observed by psychologist Diane Halpern that differences do exist.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that on average, men pursue status at the expense of family, while women prioritize family.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that on average, men are more interested in things and abstract rule systems, while women are more interested in people. This difference causes people to gravitate towards different careers.",
              "attackers": [
                {
                  "ref": 0
                },
                {
                  "data": "The classic reference on the nature and development of sex differences is a book by Eleanor Maccoby and Carol Jacklin that came out in the 1970s. They reviewed evidence for all sorts of sex differences, across large numbers of studies, but they also concluded that certain ideas about differences between the genders were myths. At the top of their list of myths was the idea that males are primarily interested in objects and females are primarily interested in people. They reviewed an enormous literature, in which babies were presented with objects and people to see if they were more interested in one than the other. They concluded that there were no sex differences in these interests.",
                  "attackers": [
                    {
                      "data": "This conclusion was made in the early 70s. At that time, we didn't know much about babies' understanding of objects and people, or how their understanding grows."
                    }
                  ]
                },
                {
                  "data": "When people are presented with a complex task that can be solved through multiple different strategies, males and females sometimes differ in the strategy that they prefer. Because of these differences, males and females sometimes show differing cognitive profiles on timed tests. When you have to solve problems fast, some strategies will be faster than others. Thus, females perform better at some verbal, mathematical and spatial tasks, and males perform better at other verbal, mathematical, and spatial tasks. This pattern of differing profiles is not well captured by the generalization, often bandied about in the popular press, that women are 'verbal' and men are 'spatial.' There doesn't seem to be any more evidence for that than there was for the idea that women are people-oriented and men are object-oriented. Rather the differences are more subtle."
                }
              ]
            },
            {
              "data": "There's evidence that men are more risk-taking, which also leads them to pursue different careers.",
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "There's evidence that men are better at 3-D mental transformations, and that this relates to scientific ability.",
              "defenders": [
                {
                  "data": "In the memoirs of Faraday, Maxwell, Tesla, Kéekulé, and Lawrence, they claim to have hit upon their discoveries by dynamic visual imagery."
                }
              ],
              "attackers": [
                {
                  "ref": 0
                }
              ]
            },
            {
              "data": "People who are better at math are those who pursue mathematically intensive careers, where men are more highly represented",
              "attackers": [
                {
                  "data": "First, which mathematically intensive jobs should we choose? If we choose engineering, we will conclude that men are better at math because more men become engineers. If we choose accounting, we will think that women are better at math because more women become accountants: 57% of current accountants are women."
                },
                {
                  "data": "Surely you've got to be good at math to land a mathematically intensive job, but talent in mathematics is only one of the factors influencing career choice. It can't be our gold standard for mathematical ability."
                }
              ]
            },
            {
              "data": "There's evidence in SAT score differences that men are superior at mathematical reasoning.",
              "attackers": [
                {
                  "ref": 0
                },
                {
                  "data": "But women get better grades.",
                  "attackers": [
                    {
                      "data": "But SAT is a better indicator of aptitude. Women's better grades is explained by conscientiousness and choice of major."
                    }
                  ]
                },
                {
                  "data": "There are 5 systems at the foundations of mathematical reasoning. All have been studied extensively, and there's no evidence of sex differences for them."
                },
                {
                  "data": "You don't start seeing sex differences until later in child development."
                },
                {
                  "data": "The SAT test is composed of many different types of items. Some of those items are solved better by females. Some are solved better by males. The people who make the test have to decide, how many items of each type to include? Depending on how they answer that question, they can create a test that makes women look like better mathematicians, or a test that makes men look like better mathematicians."
                }
              ]
            }
        ],
        "defenders": []
      },
      {
        "data": "Teachers perpetuate gender inequities by failing to call on girls in class.",
        "attackers": [
          {
            "data": "This is a myth."
          }
        ]
      }
    ]
  }
}

data/damore.json (diff)
@@ -73,6 +73,9 @@
                 ]
               }
             ]
+          },
+          {
+            "data": "Parents perceive children differently based on gender. At 12 months of age, girls and boys show equal abilities to walk, crawl, or clamber. But before one study, Karen Adolph, an investigator of infants' locomotor development, asked parents to predict how well their child would do on a set of crawling tasks: Would the child be able to crawl down a sloping ramp? Parents of sons were more confident that their child would make it down the ramp than parents of daughters. When Adolph tested the infants on the ramp, there was no difference whatever between the sons and daughters, but there was a difference in the parents' predictions."
           }
         ]
       },
@@ -80,7 +83,12 @@
         "data": "A departure from a 50-50 sex ratio in any profession does not, by itself, imply that we are seeing discrimination. Interests and aptitudes also play a role."
       },
       {
-        "data": "Men are much more variable, which means there are more men on the upper end of the distribution. That means even if on average the sexes are indistinguishable, we would still expect more men in exceptionally demanding careers, e.g. scientific academia."
+        "data": "Men are much more variable, which means there are more men on the upper end of the distribution. That means even if on average the sexes are indistinguishable, we would still expect more men in exceptionally demanding careers, e.g. scientific academia.",
+        "attackers": [
+          {
+            "data": "This result is based on the SAT-M, which is a flawed measure. When you look at college performance among the most talented group, the differences actually disappear."
+          }
+        ]
       }
     ],
     "defenders": [
@@ -124,6 +132,9 @@
                       "data": "This conclusion was made in the early 70s. At that time, we didn't know much about babies' understanding of objects and people, or how their understanding grows."
                     }
                   ]
+                },
+                {
+                  "data": "When people are presented with a complex task that can be solved through multiple different strategies, males and females sometimes differ in the strategy that they prefer. Because of these differences, males and females sometimes show differing cognitive profiles on timed tests. When you have to solve problems fast, some strategies will be faster than others. Thus, females perform better at some verbal, mathematical and spatial tasks, and males perform better at other verbal, mathematical, and spatial tasks. This pattern of differing profiles is not well captured by the generalization, often bandied about in the popular press, that women are 'verbal' and men are 'spatial.' There doesn't seem to be any more evidence for that than there was for the idea that women are people-oriented and men are object-oriented. Rather the differences are more subtle."
                 }
               ]
             },
@@ -149,6 +160,17 @@
               ]
             },
             {
+              "data": "People who are better at math are those who pursue mathematically intensive careers, where men are more highly represented",
+              "attackers": [
+                {
+                  "data": "First, which mathematically intensive jobs should we choose? If we choose engineering, we will conclude that men are better at math because more men become engineers. If we choose accounting, we will think that women are better at math because more women become accountants: 57% of current accountants are women."
+                },
+                {
+                  "data": "Surely you've got to be good at math to land a mathematically intensive job, but talent in mathematics is only one of the factors influencing career choice. It can't be our gold standard for mathematical ability."
+                }
+              ]
+            },
+            {
               "data": "There's evidence in SAT score differences that men are superior at mathematical reasoning.",
               "attackers": [
                 {
@@ -167,6 +189,9 @@
                 },
                 {
                   "data": "You don't start seeing sex differences until later in child development."
+                },
+                {
+                  "data": "The SAT test is composed of many different types of items. Some of those items are solved better by females. Some are solved better by males. The people who make the test have to decide, how many items of each type to include? Depending on how they answer that question, they can create a test that makes women look like better mathematicians, or a test that makes men look like better mathematicians."
                 }
               ]
             }
