data/immigration.json (before)
{
  "data": "illegal immigration is good",
  "children": [
    {
      "data": "affluent households benefit from childcare, maintenance, cleaning, and other services",
      "supports": true
    },
    {
      "data": "reflects American values: generosity of spirit",
      "supports": true,
      "children": [
        {
          "data": "respect for the rule of law and sense of fairness are also bedrock American values",
          "supports": false
        }
      ]
    },
    {
      "data": "we've had straight-line increase in immigration since the founding of America",
      "supports": true,
      "children": [
        {
          "data": "that's not true - only since ted kennedy pushed the immigration act in 1965 did the floodgates open",
          "supports": false
        },
        {
          "data": "we need a period of assimilation after a period of lots of immigration",
          "supports": false
        }
      ]
    },
    {
      "data": "arguments in favor of illegal immigration appeal to a nostalgia for the past that's no longer relevant",
      "supports": false,
      "children": [
        {
          "data": "a lot of immigrants were turned away at Ellis Island for being too poor or too weak",
          "supports": true
        }
      ]
    },
    {
      "data": "immigration made more sense in the past because we were trying to have an industrial revolution",
      "supports": false
    },
    {
      "data": "immigrants are bad for the economy",
      "supports": false,
      "children": [
        {
          "data": "immigrants receive more than they pay in taxes",
          "supports": true,
          "children": [
            {
              "data": "most immigrants are not on welfare",
              "supports": false
            },
            {
              "data": "national conference of state legislatures did an analysis of 16 states - found that in 5, immigrants represented a net positive",
              "supports": false
            }
          ]
        },
        {
          "data": "state provides education and emergency care and other benefits for immigrants",
          "supports": true
        },
        {
          "data": "immigrants found companies at twice the rate of native borns",
          "supports": false,
          "constraintValue": true,
          "children": [
            {
              "data": "those immigrants start out wealthy - not illegal",
              "supports": false,
              "children": [
                {
                  "data": "think about your own experience - how many times have you heard a story of so and so pulling themselves up by their bootstraps",
                  "supports": false,
                  "children": [
                    {
                      "data": "there's no evidence there",
                      "supports": false
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "data": "we've had fears of balkanization in the past - it's by overcoming them that we've become the world's most powerful economy",
          "supports": false,
          "constraintValue": true
        }
      ]
    },
    {
      "data": "crime and drug issues disrupt law-abiding citizens lives",
      "supports": false,
      "children": [
        {
          "data": "immigrant communities are actually safer",
          "supports": false
        },
        {
          "data": "very few arrested criminals were immigrants",
          "supports": false
        }
      ]
    }
  ]
}

data/immigration.json (after)
{
  "data": "illegal immigration is good",
  "children": [
    {
      "data": "affluent households benefit from childcare, maintenance, cleaning, and other services",
      "supports": true
    },
    {
      "data": "reflects American values: generosity of spirit",
      "supports": true,
      "children": [
        {
          "data": "respect for the rule of law and sense of fairness are also bedrock American values",
          "supports": false
        }
      ]
    },
    {
      "data": "we've had straight-line increase in immigration since the founding of America",
      "supports": true,
      "children": [
        {
          "data": "that's not true - only since ted kennedy pushed the immigration act in 1965 did the floodgates open",
          "supports": false
        },
        {
          "data": "we need a period of assimilation after a period of lots of immigration",
          "supports": false
        }
      ]
    },
    {
      "data": "arguments in favor of illegal immigration appeal to a nostalgia for the past that's no longer relevant",
      "supports": false,
      "children": [
        {
          "data": "a lot of immigrants were turned away at Ellis Island for being too poor or too weak",
          "supports": true
        }
      ]
    },
    {
      "data": "immigration made more sense in the past because we were trying to have an industrial revolution",
      "supports": false
    },
    {
      "data": "immigrants are bad for the economy",
      "supports": false,
      "children": [
        {
          "data": "immigrants receive more than they pay in taxes",
          "supports": true,
          "children": [
            {
              "data": "most immigrants are not on welfare",
              "supports": false
            },
            {
              "data": "national conference of state legislatures did an analysis of 16 states - found that in 5, immigrants represented a net positive",
              "supports": false
            }
          ]
        },
        {
          "data": "state provides education and emergency care and other benefits for immigrants",
          "supports": true
        },
        {
          "data": "immigrants found companies at twice the rate of native borns",
          "supports": false,
          "children": [
            {
              "data": "those immigrants start out wealthy - not illegal",
              "supports": false,
              "children": [
                {
                  "data": "think about your own experience - how many times have you heard a story of so and so pulling themselves up by their bootstraps",
                  "supports": false,
                  "children": [
                    {
                      "data": "there's no evidence there",
                      "supports": false
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "data": "we've had fears of balkanization in the past - it's by overcoming them that we've become the world's most powerful economy",
          "supports": false
        }
      ]
    },
    {
      "data": "crime and drug issues disrupt law-abiding citizens lives",
      "supports": false,
      "children": [
        {
          "data": "immigrant communities are actually safer",
          "supports": false
        },
        {
          "data": "very few arrested criminals were immigrants",
          "supports": false
        }
      ]
    }
  ]
}

data/immigration.json (diff)
@@ -68,7 +68,6 @@
         {
           "data": "immigrants found companies at twice the rate of native borns",
           "supports": false,
-          "constraintValue": true,
           "children": [
             {
               "data": "those immigrants start out wealthy - not illegal",
@@ -90,8 +89,7 @@
         },
         {
           "data": "we've had fears of balkanization in the past - it's by overcoming them that we've become the world's most powerful economy",
-          "supports": false,
-          "constraintValue": true
+          "supports": false
         }
       ]
     },
